class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			tacticalPing=0;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=2;
			cameraShake=0;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=1;
		precisionAI=0.25;
	};
};
singleVoice=0;
activeKeys[]=
{
	"BIS_[ITC]HR_Base.cfb_moosehead_done",
	"BIS_MissionFramework_25MAR2023-v2.Altis_done",
	"BIS_[ITC]HR_Base_V1.cfb_moosehead_done",
	"BIS_[16AA-TRN]PhoenixStorm_V3.Altis_done"
};
playedKeys[]=
{
	"BIS_Showcase_FiringFromVehicles.Altis_done"
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
pipViewDistance=500;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
volumeUI=1;
