class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			tacticalPing=0;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=2;
			cameraShake=0;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=1;
		precisionAI=0.25;
	};
};
singleVoice=0;
playedKeys[]=
{
	"BIS_Showcase_FiringFromVehicles.Altis_done",
	"BIS_coop_01.cam_lao_nam_done",
	"BIS_EXP_m02.Tanoa_done",
	"BIS_EXP_m03.Tanoa_done",
	"BIS_EXP_m04.Tanoa_done",
	"BIS_EXP_m05.Tanoa_done",
	"BIS_EXP_m06.Tanoa_done",
	"BIS_EXP_m07.Tanoa_done",
	"BIS_coop_02.cam_lao_nam_done"
};
activeKeys[]=
{
	"BIS_[16AA-OP]PGD_6_v3-26MAR2023.chongo_done",
	"BIS_[16AA-OP]PGD7_v6-02APR2023.juju_kalahari_done",
	"BIS_[16AA-OP]PGD8_v3-09APR2023.juju_kalahari_done",
	"BIS_[16AA-OP]Interceptor_II_V2.pja310_done",
	"BIS_[16AA-OP]Interceptor_III_V1.pja310_done",
	"BIS_[16AA-OP]Interceptor_IV_V1.pja310_done",
	"BIS_[16AA-OP]Interceptor_V_V2.pja310_done",
	"BIS_[16AA-OP]Interceptor_VII_V2.pja310_done",
	"BIS_[16AA-OP]Interceptor_IX.pja310_done",
	"BIS_[ITC]HR_III_CALFEX_RED_SNAPPER_V3.cfb_moosehead_done",
	"BIS_[16AA-OP]AT_1_v1-06JUL2023.fapovo_done",
	"BIS_[16AA-OP]AT_2_v4-01AUG2023.fapovo_done",
	"BIS_[16AA-OP]AT_3_v1-12AUG2023.fapovo_done",
	"BIS_[16AA-OP]AT_4_v3-14AUG2023.fapovo_done",
	"BIS_[16AA-OP]AT_6_v2-28AUG2023.fapovo_done",
	"BIS_[16AA-OP]AT_7_v2-04SEP2023.fapovo_done",
	"BIS_[16AA-OP]AT_8_v1-17SEP2023.fapovo_done",
	"BIS_[16AA-OPR]Bearclaw_I_v2.brf_sumava_done",
	"BIS_[16AA-OPR]Bearclaw_II.brf_sumava_done",
	"BIS_[16AA-OPR]Bearclaw_III.brf_sumava_done",
	"BIS_[16AA-OPR]Bearclaw_IV.brf_sumava_done",
	"BIS_[16AA-OPR]Bearclaw_V.brf_sumava_done",
	"BIS_[16AA-OPR]Bearclaw_VI_v2.brf_sumava_done",
	"BIS_[16AA-OPR]Bearclaw_VII.brf_sumava_done",
	"BIS_[16AA-OPR]Bearclaw_VIII.brf_sumava_done",
	"BIS_[16-OPR]DustDevil2V3_alt.tem_kujari_done",
	"BIS_[16-OPR]DustDevil3V2.tem_kujari_done",
	"BIS_[16-OPR]DustDevil5V2.tem_kujari_done",
	"BIS_[16-OPR]DustDevil6V2.tem_kujari_done",
	"BIS_[16-OPR]DustDevil7V1.tem_kujari_done",
	"BIS_[16-OPR]DustDevil8V2.tem_kujari_done",
	"BIS_[16-OPR]DustDevil9V3.tem_kujari_done",
	"BIS_[16AA-OPR]HeavensThunder_I.VTF_Korsac_done",
	"BIS_[16AA-OPR]HeavensThunder_II.VTF_Korsac_done",
	"BIS_[16AA-OPR]HeavensThunder_III_V4.chernarus_done",
	"BIS_[16AA-OPR]HeavensThunder_IV_v2.chernarus_done",
	"BIS_[16AA-OPR]HeavensThunder_VI.brf_sumava_done",
	"BIS_[16AA-OPR]HeavensThunder_VII.brf_sumava_done",
	"BIS_[16AA-OPR]HeavensThunder_VIII.brf_sumava_done",
	"BIS_[16AA-OPR]HeavensThunder_IX.brf_sumava_done",
	"BIS_[16AA-OPR]HeavensThunder_Xv2.brf_sumava_done",
	"BIS_[16AA-OPR]HeavensThunder_XI.brf_sumava_done",
	"BIS_[16AA-OPR]Freebird_HRI.Tanoa_done",
	"BIS_exp_m02.tanoa_done",
	"BIS_exp_m03.tanoa_done",
	"BIS_exp_m04.tanoa_done",
	"BIS_exp_m05.tanoa_done",
	"BIS_exp_m06.tanoa_done",
	"BIS_coop_02.cam_lao_nam_done",
	"BIS_[16AA-OPR]Freebird_HRII.Tanoa_done",
	"BIS_[16AA-OPR]Freebird_HRIII.Tanoa_done",
	"BIS_[16AA-OPR]Freebird_I.Cam_Lao_Nam_done",
	"BIS_[16AA-OPR]Freebird_II.Cam_Lao_Nam_done"
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
pipViewDistance=500;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
volumeUI=1;
